name=PID Kontrol
version=1.0.0
author=Dwi Setia Fardhana
maintainer=Dwi Setia Fardhana
sentence=Library untuk kontrol PID (Proporsional-Integral-Derivative) di Arduino.
paragraph=Library ini memungkinkan Anda untuk mengimplementasikan kontrol PID dalam proyek Arduino Anda dengan mudah, menyediakan konstanta PID yang dapat disesuaikan, pengaturan rentang masukan dan keluaran, serta kemampuan untuk mengatur setpoint kontrol.
category=Signal Processing, System Control, PID
url=https://github.com/CallmeSetia/PID-Kontrol-ID
architectures=*
